<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
                   https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd">

    <entity name="App\Auth\Domain\Model\User" table="users" repository-class="App\Auth\Infrastructure\Repository\UserRepository">
        <id name="id" type="integer">
            <generator strategy="AUTO"/>
        </id>
        <field name="email" type="string" unique="true" length="180"/>
        <field name="roles" type="json"/>
        <field name="password" type="string"/>

        <indexes>
            <index name="email_idx" columns="email"/>
        </indexes>
    </entity>
</doctrine-mapping>
