auth.registration_get:
    path: /registration
    controller: 'App\Auth\Infrastructure\Controller\RegistrationController::registration'
    methods: ['GET']

auth.user_create:
    path: /user
    controller: 'App\Auth\Infrastructure\Controller\RegistrationController::user'
    methods: ['POST']

auth.login:
    path: /login
    controller: 'App\Auth\Infrastructure\Controller\LoginController::login'
    methods: ['GET', 'POST']

auth.logout:
    path: /logout
    controller: 'App\Auth\Infrastructure\Controller\LoginController::logout'
    methods: ['GET']


