auth:
    prefix: /auth
    resource: ../src/Auth/Infrastructure/Resources/routes.yaml
    type: yaml

api:
    prefix: /api
    resource: ../src/Api/Infrastructure/Resources/routes.yaml
    type: yaml

shop:
    prefix: /shop
    resource: ../src/Shop/Infrastructure/Resources/routes.yaml
    type: yaml
